
{
  "name": "Codespace — Kind + Docker-in-Docker",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "docker-in-docker": "latest",
    "kubectl": "latest"
  },
  "postCreateCommand": "curl -Lo /usr/local/bin/kind https://kind.sigs.k8s.io/dl/v0.23.0/kind-linux-amd64 && chmod +x /usr/local/bin/kind && kubectl version --client || true",
  "forwardPorts": [6443],
  "remoteUser": "vscode"
}
